/* Import fonts from google font */
@import url('https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
@font-face {
    font-family: 'kalam';
    src: url('/fonts/Kalam-Regular.ttf');
}
@font-face {
    font-family: 'take';
    src: url('/fonts/takecharge.ttf');
}
*{margin: 0;padding: 0;}

html, body{
    height: 1000px;
    overflow-x: hidden;
    background: var(--background1);
    /*background: var(--mango-gradient);*/
}

/* Variables */
:root{
    --primary-gradient: linear-gradient(to right, #332200, #b37700);
    --primary-gradient2: linear-gradient(to right,#e69900 , #b37700);
    --background1: #663300;
    --mango-gradient : linear-gradient(to right, #ffa751, #ffe259);
    --text-color: #F7F9F9;
    --Montserrat: "Montserrat", cursive;
    --Lobster: "Lobster", cursive;
    --pacifico: 'Pacifico', cursive;
    --kalam:'kalam';
    --take:'take';
    --primary-shadow: 3px 4px 7px rgba(27, 27, 27, 0.534);
    --border-color: rgba(0,0,0,0.329);
}
header{
    width: 100%;
    height: 350px;
    box-shadow: var(--primary-shadow);
    position: absolute;
     background:  var(--primary-gradient);
}

header img{width: 200px;height: 100px;}
header .image{position: relative;left: 43%; top: 15%;}
header .line{width: 2px;height: 50px;background: red;position: relative;left: 47%;top: -62%;border-radius: 50px;}
header .text{
    font-family: var(--pacifico);
    font-size: 30px;
    position: absolute;
    left: 48%;
    top:0px;
}
header .ii{font-family: var(--take);position: absolute;left: 48%;top: 40px;}
.loginform{position: relative;top:200px;background-color:#994d00;}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98%;
    max-height: 610px;
     
}

.container .panel{
    width: 60%;
    height: 72%;
    box-shadow: var(--primary-gradient);

}

.row{
    border-radius: 40px;
    display: grid;
    grid-template-columns: 65% 35%;
    height: 450px;
    background:  var(--primary-gradient2);
     
      
    box-shadow: var(--primary-shadow);
}

.liquid{
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.liquid h2{
    text-align: left;
    padding: 0 2rem;
    color: green;
    font-family: var(--take);
    margin-top: 10px;
    letter-spacing: 4px;
}
.liquid h2 a {text-decoration: none;color: whitesmoke;transition:0.4s ease;}

.liquid h2 a:hover{
    opacity: 0.5;
}

.owl-carousel{
    
    width: 400px;
    height: 400px;
    max-height: 330px;
    padding-left: 20px;
   
     
     
}

.owl-carousel .owl-item .login_img{
    float: right;
    width: 400px;
    height: 300px;
    border-radius: 40px;
    padding-top: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.owl-dots{
    position: fixed;
    padding: 3rem 1.2rem;
    display: flex !important;
    flex-direction: column;
    transform: translateY(-240px);
}

.owl-dots button{
    border-radius: 5rem;
    margin: .3rem 0;
}

.owl-dots button span{
    background: var(--text-color) !important;
    margin: 0rem .6rem !important;
}

.owl-dots .active{
    border: 1px solid #ffd765 !important;
}

.owl-dots .active span{
    background: #ffd765 !important;
    margin: .3rem .5rem !important;
}

.follow{
    padding: 0 1.4rem;
    padding-top: 1.4rem;
    font-family: var(--Lobster);
    color: whitesmoke;
    position: relative;
    font-size: .9rem;
    margin-bottom: 10px;
}
.follow .ftext{position: relative;bottom: -20px;font-size: 20px;}
.follow::after{
    content: "";
    position: absolute;
    left: 17%;
    width: 50px;
    border: 1px solid whitesmoke;
    background: whitesmoke;
    border-radius: 4rem;
    margin-top: .5rem;
}

.follow a:first-child{
    margin-left: 4rem;
}
.follow a img{width: 1.5em;height: 1.5em;position: relative;left: 135px; padding-right: 3px;}
/* Second Column Login */

.btn{
    padding: .5rem 1.5rem;
    border: none;
    border-radius: 4rem;
    background:  var(--primary-gradient);/*#2b5876;*/
    color: yellow;
    font-size: 1rem;
    font-family: var(--Montserrat);
    cursor: pointer;
}

.btn:hover{    
    box-shadow: var(--primary-shadow);
}

.login .btn-signup, 
.btn-login{
    background: var(--primary-gradient);
    float: right;
    margin: 1rem;
}
form .btn-signup{
    background: var(--primary-gradient);
    float: right;
}
.titles{
    margin-bottom: 2.2rem;
}

form{
    height: 55%;
    max-height: 280px;
    margin-top: 5.5rem;
}

form h3, form h6{
    font-family: var(--Montserrat);
    padding: 0;
    margin: 0;
    text-align: center;
    padding-left: 3rem;
}

form h6{
    font-family: var(--Lobster);
    color: green;
}

form .form-group{
    text-align: left;
    
    margin-top: .9rem;
    margin-right: 2rem;
    border-radius: 3rem;
     background:  var(--primary-gradient);

}

form .form-group .form-input{
    padding: .5rem 1rem;
    background: transparent; 
    border: none;
    font-family: var(--Montserrat);
    font-size: .9rem;
    overflow: hidden;

}

form input:focus{
    outline: none;

}

form .input-icon{
    display: inline;
    color: var(--border-color);
    display: inline;
    color: var(--border-color);
    position: relative;
    
}
form .input-icon img{
    width: 1em;
    height: 1em;
}
form .btn-login{
    float: none;
    padding: .8rem 5rem;
    margin-left: 2rem;

}
form .btn-signup{
    float: none;
    padding: .8rem 5rem;
    margin-left: 2rem;
}
.titles1{position: absolute;top: 15px;}#login-page{position: absolute;right: 21%; top: 15px;}#signupbtn{position: relative;top: 20px;}
form .agrees{
    color: var(--border-color);
   
    padding-right: 10px;
    margin-top: 10px;
}
