<html>
 <head>
  <script type="text/javascript">
   function handleIt(txt1,txt2,txt3) {   // txt == content of form input
     localStorage.setItem(txt1,txt2,txt3);
    //document.getElementById("demo").innerHTML = localStorage.getItem("pmr");
   }
  </script>
  <link rel="stylesheet" href="./CSS/login.css">
 </head>
 <body>
  <header style="height: 150px;padding-top: 20px;" >
        
            <a href="admin.html" style="
            padding: .5rem 1.5rem;border: none;border-radius: 4rem; background:  var(--primary-gradient);/*#2b5876;*/
            color: yellow;
            font-size: 1rem;
            font-family: var(--Montserrat);
            float: right;
            cursor: pointer;
            text-decoration: none;
            " >Back</a>
            <a href="admin.html"><div class="image"><img src="./assets/1.png"></div></a>

    </header>
    
    <div class="addgd" id="tu" style="padding-top: 150px;padding-left: 120px;">

      <form name="myform" action="javascript:handleIt(gname.value,shellNo.value,code.value)">  

   <div class="form-group" >
   <input type="text" name="code" placeholder="Code" id="code" maxlength="40" style="background:linear-gradient(to right, #332200, #b37700);border-radius: 20px;height: 40px; font-family: var(--take);font-size: 20px;text-align: center;color: yellow;">  
   <br><br>
   <input type="text" name="gname" placeholder="Good Name" id="gname" maxlength="40"style="background:linear-gradient(to right, #332200, #b37700);border-radius: 20px;height: 40px; font-family: var(--take);font-size: 20px;text-align: center;color: yellow;"> 
   <br><br>

   <input type="text" name="shellNo" id="shellNo" placeholder="Shell Number" maxlength="40"style="background:linear-gradient(to right, #332200, #b37700);border-radius: 20px;height: 40px; font-family: var(--take);font-size: 20px;text-align: center;color: yellow;"> </div>
   <br><br>
   <p id="demo"></p>
   <input name="Submit"  type="submit" style="background:linear-gradient(to right, #b37723, #b37700);border-radius: 20px;height: 40px; font-family: var(--take);font-size: 20px;text-align: center;color: white;width: 200px;" value="Enter the Value"/>
  </form>
  
    </div>

    
        
   
        

 <!-- javascript function in form action must have a parameter. This 
    parameter contains a value of named input -->
  
  
 </body>
</html>





