<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link rel="stylesheet" href="./CSS/login.css">
</head>




<body>
    <header style="height: 150px;padding-top: 20px;" >
        
            <button onclick="logout()" style="
            padding: .5rem 1.5rem;border: none;border-radius: 4rem; background:  var(--primary-gradient);/*#2b5876;*/
            color: yellow;
            font-size: 1rem;
            font-family: var(--Montserrat);
            float: right;
            cursor: pointer;
            " >logout</button>
            <a href="index.html"><div class="image"><img src="./assets/1.png"></div></a>

    </header>
   
   <div class="loginform" id="loginform" style="padding-left: 100px;">
        
            <a href="addGood.html"  style="
            padding: .5rem 1.5rem;border: none;border-radius: 4rem; background:  var(--primary-gradient);/*#2b5876;*/
            color: yellow;
            font-size: 1rem;
            text-decoration: none;

            font-family: var(--Montserrat);

            cursor: pointer;
            " >1) New good entries</a>
            <br><br><br>
            

        


    </div>
      







    




     <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase.js"></script>

    <script>
        //Firebase configuration
    var firebaseConfig = {
    apiKey: "",
    authDomain: "",
    projectId: "",
    storageBucket: "",
    messagingSenderId: "",
    appId: "",
    measurementId: ""
  };


  // Initializing the Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

    </script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
