<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>


    <!-- Owl-Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />

    <!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/23412c6a8d.js"></script>

    <!-- Custom Style-->
    <link rel="stylesheet" href="./CSS/login.css">
</head>

<body>
    <header>
        <a href="login.html"><div class="image"><img src="./assets/1.png"></div></a>
    </header>

    <div class="loginform" id="loginform">
    <div class="container">
        <div class="panel">
            <div class="row">
                <div class="col liquid">
                   
                 

                    <div class="owl-carousel owl-theme">
                        <img src="./assets/1.gif" alt="" class="login_img">

                    </div>
                    <img src="./assets/5.png" style="width: 150px;height: 72px;padding-left: 130px;">

                    
                </div>
                <div class="col login" id="login-form"> 

                    <button type="button" class="btn btn-signup" id="signup-page" onclick="signupForm()">Resister</button>
                    <form>
                        <div class="titles">
                           
                            <h3>Login to your</h3>
                            <h3>OASIS account</h3>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Email/Username" class="form-input" id="eimp"/>
                            <div class="input-icon">
                                <img src="./assets/user.svg">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" class="form-input" id="pimp"/>
                            <div class="input-icon">
                                <img src="./assets/user-lock.svg">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-login" id="loginbtn">Login</button>
                    </form>
                    
                </div>
                <div class="col signup" id="signup-form">

                    <button type="button" class="btn btn-login" id="login-page" onclick="loginForm()">Log In</button>
                    <form>
                        <div class="titles1">
                            <h3>New User</h3>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Email" class="form-input" id="email">
                            <div class="input-icon">
                                <img src="./assets/user.svg">
                            </div>
                        </div><div class="form-group">
                                <input type="text" placeholder="Full Name" class="form-input" id="name">
                        </div>
                        <div class="form-group">
                                <input type="text" placeholder="Username" class="form-input" id="usrname">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" class="form-input" id="password">
                            <div class="input-icon">
                                <img src="./assets/user-lock.svg">
                            </div>
                        </div>
                        <div class="form-group"></div>
                        <div class="agrees">After the registration, you agree to our Terms , Data Policy and Cookies Policy .</div>
                        <div class="form-group"></div>
                        <button type="submit" class="btn btn-signup" id="signupbtn">Resister</button>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
    

    <script>
        

        $(document).ready(function () {

            $('.owl-carousel').owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
                items: 1
            });
        });
    </script>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase.js"></script>


<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  //enter
};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

</script>
<script type="text/javascript" src="./Java scripts/login.js"></script>
</body>

</html>
