<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">



	<title>NLP Chatbot</title>

	<!--  -->
<link rel="stylesheet" href="./CSS/login.css">
	<style>
		.title {
			background-color: #c2454c;
			color: #021119;
			text-align: center;
			padding: 100px;
			-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
			
			
		}
		
		.letsSpeak {
			background-color: #b37700;
			color: white;
			padding-top: 550px;
			padding-bottom: 50px;
			padding-left: 100px;
			padding-right: 100px;
		}
		
		.knowledge {
			background:linear-gradient(to right, #332200, #b37700);
			color: white;
			padding-top: 250px;
			padding-bottom: 50px;
			padding-right: 100px;
			padding-left: 20px;
			width: 700px;
			height: 2000px;
			float: right;
			
		}
		
		.teach {
			
			color: white;
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 100px;
			padding-right: 100px;
		}
		
		a {
			color: black;
			
		}
		button {
			background-color: #c2454c;
		}
		table {
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
            width: 400px;
            color: yellow;
            padding-top: 0px;

           

        }
    
        th, td {
            padding: 5px;
            border: 1px solid black;
            padding-left: 0px;
            text-align: center;
        }
    
        .highlight-row {
            background:linear-gradient(to right, #332200, #b37700);
        }

	</style>



</head>

<body style="height: 2000px;" >	

     <header style="height: 150px;padding-top: 20px;" >
        
            <a href="index.html"><div class="image"><img src="./assets/1.png"></div></a>

    </header>
	

	<img src="./assets/2.gif" style="padding-top: 200px;padding-left:100px; position: absolute;" >


	<div class="knowledge" >
		
		<input type="text" class="form-control" placeholder="Talk to me..." id="userInput" style="float: right;">
		<br/><br>




		<button type="button" class="btn btn-danger" id="send" onclick="whatSaid()" value="Reset Form" style="font-size: 15px;">Chat</button>
		<br/>
		<div class="response" id="botRespo"></div>

		<p id="demo"></p>
		 <div class="container" style="width: 660px;"></div>
	</div>




	


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.3.0/annyang.min.js"></script>

	<script>
		
		function init() {
			savedValue = localStorage.getItem('facts');

		}



		var commands = {
			
			'show me *tag': showFlickr,

			'calculate :month stats': calculateStats,

			'say hello (to my little) friend': greeting
		};

		var showFlickr = function (tag) {
			var url = 'http://api.flickr.com/services/rest/?tags=' + tag;
			$.getJSON(url);

		}

		var calculateStats = function (month) {
			$('#stats').text('Statistics for ' + month);
		}

		var greeting = function () {
			$('#greeting').text('Hello!');
		}


		if (annyang) {
			
			var commands = {
				'Hello there': function () {
					var content = ' '
					content += '<br/>'
					content += 'Hi, how are you??'
					content += '<br/>'
					content += 'I\'m a young bot called Larry.'
					content += '<br/>'
					content += 'Unfortunately, my ears aren\'t great (yet), so until I learn more this is all I can hear/say.'
					content += '<br/>'
					content += 'But, you can type in the boxes below to chat with me more!';

					console.log(commands);
					document.getElementById('output').innerHTML = content;

				}
			}

		};

		// Add our commands to annyang
		annyang.addCommands(commands);


		//need to turn off my microphone
	</script>




	<script>
		function gettingJSON() {
			document.write("jquery loaded");
			$.getJSON("http://api.openweathermap.org/data/2.5/weather?q=London&APPID=ee6596241130f193adf1ba90e625cc10", function (json) {
				document.write(JSON.stringify(json));
			});
		}

		//Checks for enter press
		$(document).keypress(function (e) {
			if (e.which == 13) {
				whatSaid();

			}
		});


		//defines date so we can call later
		var now = new Date();

		//this is what the bot knows
		var vocabulary = [
['hi', 'hello, How can i help You'],
['hii', 'hello, How can i help You'],
['what is your name', 'My name is OASIS BOT'],
['how are you', 'Im fine, How are you'],
['where are you', 'From virtual OASIS market complex'],
['where is that', 'Colombo, Gampaha and Galle'],
['who created you', 'I am a project of 18ENG089'],
['what is a bot', 'I\m a bot'],
['shop','Cool. I can help you from giving Shell number.Enter the start command and then Enter the items one by one.After finishing enter done'],
['How can i get shell numbers','enter your goods one by one'],



];

var sw=0;
var ct=1;
const gds = [];
const sno =[];


		function whatSaid() {



			//this creates a variable input that is the userInput
			var input = document.getElementById('userInput');

			//this defines a variable userSaid (which is what the user said) //that gets the value of the Input variable
			var userInput = input.value;


			//this strips the punctuation and the spaces from user input
			//punctuation marks I want to strip    
			var punctRE = /[\u2000-\u206F\u2E00-\u2E7F\\'!"#$%&()*+,\-.\/:;<=>?@\[\]^_`{|}~]/g;
			//fixes the spaces after I remove a bunch of punctuation
			var spaceRE = /\s+/g;

			var str = userInput;
			//use string replace to strip the text
			var saidStripped = str.replace(punctRE, '').replace(spaceRE, ' ');
			//convert to lower case
			var input = saidStripped.toLowerCase();

			



			var notUnderstood = "I'm sorry, I don\'t understand";

			if(sw==0){
				for (var i = 0; i < vocabulary.length; i++) {
				console.log('I am comparing ' + vocabulary[i][0] + ' with ' + input);
				if (vocabulary[i][0] == input && sw==0 ) {
					var respo = vocabulary[i][1];
					document.getElementById('botRespo').innerHTML = respo;
					return;
					console.log(vocabulary[i][1]);

				}}
			}
			

				if(sw==1 && input!="end" && input!="start"){
					gds.push(input);
					document.getElementById('botRespo').innerHTML = "item "+ct+" entered";
					ct++;
				}

				else if(input=='start'){
					sw=1;
					document.getElementById('botRespo').innerHTML = "lets start";
				}
				else if(input=="again"){
					location.reload(); 
				}
				else if(input=="end"){
					//document.getElementById('botRespo').innerHTML = "lsssssssssss";
					sw=0;
					ct=1;
					//document.getElementById('botRespo').innerHTML = gds;
					for (var i = 0; i <gds.length; i++) {
						var m=localStorage.getItem(gds[i]);
						if(m==null){
							sno.push([gds[i],"Not in Our Stores"]);
						}
						else{
							sno.push([gds[i],m]);
						}
						

					}


					//***********************************************************************************************************
					

        const grades = sno;

        function getentry ( year, month, day ) {

            return new Date().getFullYear() - new Date(year, month, day).getFullYear()
        }

        function gradeTable ( grades, age ) {

            const tableHead = `
                <table>
                    <thead>
                        <tr class='highlight-row'>
                            <th>Good</th>
                            <th>Shell_No</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            const tableFoot = `
                    </tbody>
                </table>
            `;

            const count = grades.length;
            let tableBody = '';

            for ( let i = 0; i < count; i += 1 ) {

                let currGrade = grades[i][0];
                let currAge = grades[i][1];
                let highlight = (currAge === age) ? " class='highlight-row'" : '';

                tableBody += `
                    <tr${highlight}>
                        <td>${currGrade}</td>
                        <td>${currAge}</td>
                    </tr>
                `
            }

            return tableHead + tableBody + tableFoot;
        }

        document.querySelector('.container')
            .insertAdjacentHTML(
                'afterbegin',
                gradeTable( grades, getentry( 2011, 4, 28 ) )
            )
    

					//***********************************************************************************************************

					//document.getElementById('botRespo').innerHTML = sno;

				
				}


				else {


					document.getElementById('botRespo').innerHTML = notUnderstood;
				}
			

			//clears the textbox
			//document.getElementById('userInput').reset;
		}

		
		

		init();
	</script>

</body>

</html>